# local development: 
REACT_APP_BACK_URL=http://localhost:8000/api/
REACT_APP_BACK_URL_UNSECURE=http://localhost:8000/api/
FAUNADB_SERVER_SECRET = fnAEWI7-k9ACSahoq_NR9UeS8sj32R23IDHxQlHd
# development with staging: 
# REACT_APP_BACK_URL=UNKNOWN
